// Buttons

=aristo-default-button
  +bold-aristo-font
  -khtml-appearance: none
  -moz-appearance: none
  :padding 0px 13px
  :background none
  :margin 5px
  :-webkit-border-image= image_url("aristo-button-bezel-o.png") "2 2 2 2" "stretch" "stretch"
  :-moz-border-image= image_url("aristo-button-bezel-o.png") "2 2 2 2" "stretch" "stretch"
  :color #4F4F4F
  :-webkit-transition -webkit-box-shadow 0.2s linear
  :text-shadow 0px 1px 1px #fff
  :height 24px
  :line-height 20px
  &:hover
    -webkit-box-shadow: 0 0 5px #d4d4d4
    -moz-box-shadow: 0 0 5px #d4d4d4
  &:active:not(:disabled)
    :-webkit-border-image= image_url("aristo-button-bezel-x.png") "2 2 2 2" "stretch" "stretch"
    :-moz-border-image= image_url("aristo-button-bezel-x.png") "2 2 2 2" "stretch" "stretch"
  &:disabled
    :opacity 0.5
  
=aristo-blue-button
  +aristo-default-button
  :-webkit-border-image= image_url("aristo-button-bezel-blue-o.png") "2 2 2 2" "stretch" "stretch"
  :-moz-border-image= image_url("aristo-button-bezel-blue-o.png") "2 2 2 2" "stretch" "stretch"
  :color #1c4257
  &:hover
    -webkit-box-shadow: 0 0 5px #A1CAE2
    -moz-box-shadow: 0 0 5px #A1CAE2
  &:active:not(:disabled)
    :-webkit-border-image= image_url("aristo-button-bezel-blue-x.png") "2 2 2 2" "stretch" "stretch"
    :-moz-border-image= image_url("aristo-button-bezel-blue-x.png") "2 2 2 2" "stretch" "stretch"
  
button.aristo-default
  +aristo-default-button

button.aristo-blue
  +aristo-blue-button